# run_simu_guide_FDTD.lsf 
groupscope("::model");
select("FDTD"); 
delete;

height = getnamed("Guia Metamaterial", "height");
Lambda = getnamed("Guia Metamaterial", "Lambda");
DC = getnamed("Guia Metamaterial", "DC");
w = getnamed("Guia Metamaterial", "w");
w_c = getnamed("Guia Metamaterial", "w_c");
N = getnamed("Guia Metamaterial", "N");

# Recalculando posição final para os monitores e portas
substrate_x_max = (N*Lambda) / 2; 
total_length = N * Lambda;
start = 0 - total_length/2 + (DC*Lambda)/2;
for(i= 0:1:N){
    if((start + ((i)*Lambda) + (DC*Lambda)/2) <= substrate_x_max){
        num_segments_guide_real = i;        
        last_x = start + i*Lambda;                 
        }
    }

sim_time = 1000e-15;
points = 500;
mesh_accuracy = 2;
addfdtd;
set("dimension",2);
set("simulation time", sim_time);
set("x",0);
set("x span", (N*Lambda)*1.1);
set("y",0);
set("y span",w*5.5);
set("z", 0);
set("z span", max([height*4; 1e-6]));
set("background material", 'Agua_deion');
set("mesh accuracy", mesh_accuracy);



setglobalsource("wavelength start", 1.4e-6);
setglobalsource("wavelength stop", 1.6e-6);
setglobalsource("optimize for short pulse", 0);

amplitude = 3;
# A porta 1 atuará como Fonte e como Monitor de Reflexão (S11)
addport;
set("name", "port_1");
set("injection axis", "x-axis");
set("amplitude", amplitude);
set("direction", "Forward");
set("x", start - Lambda/2);
set("y", 0); 
set("y span", w * 1.2);
set("z", 0); set("z span", height * 2);
# A porta 2 atuará como Monitor de Transmissão (S21)
addport;
set("name", "port_2");
set("injection axis", "x-axis");
set("amplitude", amplitude);
set("direction", "Backward");
set("x", (N*Lambda)/2 + Lambda/2);
set("y", 0); 
set("y span", w * 1.2);
set("z", 0); set("z span", height * 2);
# Garante que a Porta 1 é a fonte ativa
setnamed("FDTD::ports", "source port", "port_1");

setnamed("FDTD::ports", "monitor frequency points", points);
setglobalmonitor("frequency points", points);



